{
  "name": "code-compression",
  "version": "1.0.0",
  "description": "",
  "main": "Gruntfile.js",
  "dependencies": {
    "grunt": "^1.0.4",
    "grunt-contrib-htmlmin": "^3.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/litiegen/Code-compression.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/litiegen/Code-compression/issues"
  },
  "homepage": "https://github.com/litiegen/Code-compression#readme"
}
